Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Built-By: saulo
Class-Path: lib/lombok-1.16.8.jar lib/hibernate-jpa-2.0-api-1.0.1.Fina
 l.jar lib/hibernate-core-4.2.2.Final.jar lib/antlr-2.7.7.jar lib/jbos
 s-logging-3.1.0.GA.jar lib/dom4j-1.6.1.jar lib/jboss-transaction-api_
 1.1_spec-1.0.1.Final.jar lib/hibernate-commons-annotations-4.0.2.Fina
 l.jar lib/javassist-3.15.0-GA.jar lib/hibernate-entitymanager-4.2.2.F
 inal.jar lib/commons-lang3-3.0.jar
Created-By: Apache Maven
Build-Jdk: 1.8.0_161

